vti_encoding:SR|utf8-nl
vti_author:SR|LAPTOP-MGHUEI7G\\Michael
vti_modifiedby:SR|LAPTOP-MGHUEI7G\\Michael
vti_timelastmodified:TR|24 Apr 2017 17:56:06 -0000
vti_timecreated:TR|13 Mar 2017 16:10:41 -0000
vti_title:SR|AnyWorks says hi and welcome
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|test_slider.html suchen.php suchen.htm
vti_nexttolasttimemodified:TW|24 Apr 2017 14:59:46 -0000
vti_cacheddtm:TX|24 Apr 2017 17:56:06 -0000
vti_filesize:IR|5212
vti_cachedtitle:SR|AnyWorks says hi and welcome
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|js/libraries/jquery-3.1.1.js S|js/plugins/jssor.slider-22.2.16.debug.js Q|css/sheets.css S|img/008.jpg S|img/006.jpg S|img/007.jpg S|images/porto-altstadt-0789cea1-910f-4230-890c-91fe89cf88cd.jpg S|images/Monumento_a_los_Descubrimientos,_Lisboa,_Portugal,_2012-05-12,_DD_18.jpg S|images/comer.jpg
vti_cachedsvcrellinks:VX|FSUS|js/libraries/jquery-3.1.1.js FSUS|js/plugins/jssor.slider-22.2.16.debug.js FQUS|css/sheets.css FSUS|img/008.jpg FSUS|img/006.jpg FSUS|img/007.jpg FSUS|images/porto-altstadt-0789cea1-910f-4230-890c-91fe89cf88cd.jpg FSUS|images/Monumento_a_los_Descubrimientos,_Lisboa,_Portugal,_2012-05-12,_DD_18.jpg FSUS|images/comer.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
